<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments | Deityom Marketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h2>Deityom Marketing</h2>
                    <p id="dashboardType">Admin Dashboard</p>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin-dashboard.html" id="dashboardLink">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="fas fa-tasks"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="payments.html">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="freelancersLink">
                            <i class="fas fa-users"></i>
                            <span>Freelancers</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fas fa-user-cog"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="nav-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h3>Payment Management</h3>
                </div>
                
                <div class="nav-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search payments...">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">1</span>
                    </div>
                    
                    <div class="user-profile">
                        <img src="images/admin-avatar.jpg" id="userAvatar" alt="User">
                        <span id="userRole">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Payments Content -->
            <div class="dashboard-content">
                <!-- Payments Header -->
                <div class="section-header with-actions">
                    <h4>Payment Records</h4>
                    <div class="actions">
                        <button class="btn-secondary" id="filterPaymentsBtn">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn-primary" id="addPaymentBtn">
                            <i class="fas fa-plus"></i> Record Payment
                        </button>
                    </div>
                </div>

                <!-- Payments Summary -->
                <div class="payments-summary">
                    <div class="summary-card">
                        <h5>Total Paid</h5>
                        <h3>₹86,500</h3>
                        <p>This financial year</p>
                    </div>
                    <div class="summary-card">
                        <h5>Pending Payments</h5>
                        <h3>₹42,500</h3>
                        <p>3 projects</p>
                    </div>
                    <div class="summary-card">
                        <h5>Overdue</h5>
                        <h3>₹15,000</h3>
                        <p>1 project</p>
                    </div>
                </div>

                <!-- Payments Table -->
                <div class="payments-table-container">
                    <table class="payments-table">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Freelancer</th>
                                <th>Project</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Paid Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PAY-2023-001</td>
                                <td>Rahul Kumar</td>
                                <td>SEO Services</td>
                                <td>₹12,000</td>
                                <td>05 Sep 2023</td>
                                <td>05 Sep 2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY-2023-002</td>
                                <td>Priya Nair</td>
                                <td>Social Media</td>
                                <td>₹8,500</td>
                                <td>10 Sep 2023</td>
                                <td>10 Sep 2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY-2023-003</td>
                                <td>Deepa Raj</td>
                                <td>Content Writing</td>
                                <td>₹6,500</td>
                                <td>15 Sep 2023</td>
                                <td>15 Sep 2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY-2023-004</td>
                                <td>Arun Menon</td>
                                <td>Website Development</td>
                                <td>₹25,000</td>
                                <td>05 Oct 2023</td>
                                <td>-</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-receipt"></i></button>
                                    <button class="btn-action primary"><i class="fas fa-rupee-sign"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY-2023-005</td>
                                <td>Vishnu Prasad</td>
                                <td>PPC Campaign</td>
                                <td>₹15,000</td>
                                <td>25 Oct 2023</td>
                                <td>-</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action"><i class="fas fa-receipt"></i></button>
                                    <button class="btn-action primary"><i class="fas fa-rupee-sign"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn-pagination" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="btn-pagination active">1</button>
                    <button class="btn-pagination">2</button>
                    <button class="btn-pagination">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Payment Modal -->
    <div class="modal" id="addPaymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Record New Payment</h4>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addPaymentForm">
                    <div class="form-group">
                        <label for="paymentProject">Select Project</label>
                        <select id="paymentProject" name="paymentProject" required>
                            <option value="">Select Project</option>
                            <option value="1">SEO for Kerala Tourism (Rahul Kumar)</option>
                            <option value="2">Social Media Campaign (Priya Nair)</option>
                            <option value="3">Website Redesign (Arun Menon)</option>
                            <option value="4">Content Writing (Deepa Raj)</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="paymentAmount">Amount (₹)</label>
                            <input type="number" id="paymentAmount" name="paymentAmount" required>
                        </div>
                        <div class="form-group">
                            <label for="paymentDate">Payment Date</label>
                            <input type="date" id="paymentDate" name="paymentDate" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="bank">Bank Transfer</option>
                            <option value="upi">UPI</option>
                            <option value="paypal">PayPal</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="paymentReference">Reference/Transaction ID</label>
                        <input type="text" id="paymentReference" name="paymentReference">
                    </div>
                    
                    <div class="form-group">
                        <label for="paymentNotes">Notes</label>
                        <textarea id="paymentNotes" name="paymentNotes" rows="3"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-secondary modal-close">Cancel</button>
                        <button type="submit" class="btn-primary">Record Payment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/payments.js"></script>
    <script src="js/main.js"></script>
</body>
</html>